# practicas-Tecnosylva

./: RAEDME.txt  scriptBD.txt
AppCapas/: AppCapas.sln
AppCapas/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppCapas/Pages/Shared/: _Layout.cshtml
AppCapas/Properties/: launchSettings.json
FrontCapas/vue-capas/: README.md  package-lock.json  package.json
FrontCapas/vue-capas/src/: App.vue  main.js
FrontCapas/vue-capas/src/components/: LayoutMenuVertical.vue  Map.vue
FrontCapas/vue-capas/src/router/: index.js
FrontCapas/vue-capas/src/views/: Dashboard.vue  Login.vue
GestorModelDB/: GestorModelDB.csproj
GestorModelDB/Model/: Model.generated.cs  Model.tt
TestProject/: TestProject.csproj  UnitTest1.cs
VersionVieja/gestorCapas/: gestorCapas.csproj  gestorCapas.sln
VersionVieja/gestorCapas/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
VersionVieja/gestorModel/: gestorModel.csproj
VersionVieja/gestorModel/scripts/: bdScript.txt
gestorCapas/: gestorCapas.sln
gestorCapas/Pages/: Index.cshtml.cs  _ViewImports.cshtml
gestorCapas/Pages/Shared/: _Layout.cshtml
gestorCapas/Properties/: launchSettings.json
gestorModel/: App1.config  Program.cs  app.config  gestorModel.csproj
gestorModel/DataModel/: BDGestorCapas.tt
gestorModel/DataModels/: MyDatabase.generated.cs  MyDatabase.tt
gestorModel/Repository/: CapaRepository.cs  IRepository.cs  RolRepository.cs  UserRepository.cs
