<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataModels\MyDatabase.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataModels\MyDatabase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyDatabase.generated.cs</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SqlServer" Version="5.2.2" />
    <PackageReference Include="linq2db.t4models" Version="5.2.2" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModels\MyDatabase.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
